# one-dev-lib

./: .project  pom.xml
src/main/java/com/ones/base/: BaseController.java  BaseService.java
src/main/java/com/ones/dto/: BaseFilter.java  ErrorMessage.java  FieldOption.java  FunctionDTO.java  FunctionFilterDTO.java  FunctionRoleDTO.java  FunctionRoleFilterDTO.java  FunctionUserDTO.java  FunctionUserFilterDTO.java  SocialDTO.java  SortDTO.java  SuccessMessage.java
src/main/java/com/ones/encoding/: AbstractEncoding.java  Encoding.java  MultipleByteEncoding.java  SingleByteEncoding.java  TCVN1Encoding.java  TCVN3Encoding.java  UnicodeEncoding.java  VIQREncoding.java  VISCIIEncoding.java  VNIEncoding.java  VPSEncoding.java  VnConvert.java
src/main/java/com/ones/exception/: ContentException.java  GcsInitialisationException.java  NotFoundException.java  NotLoginException.java  PermissionDenyException.java
src/main/java/com/ones/security/: AppUserDetails.java  AuthoritiesConstants.java  Authority.java  BaseSecurityChecker.java  DefaultOAuth2AccessToken.java  Role.java  UserAuthorities.java
src/main/java/com/ones/service/: CDNService.java  CDNServiceAbs.java  GcsAttachmentService.java
src/main/java/com/ones/service/impl/: CDNGcsService.java  CDNLocalService.java  GcsAttachmentServiceImpl.java  OneNotificationService.java
src/main/java/com/ones/type/: AttachmentType.java  ContactTitle.java  Gender.java  Notification.java  NotificationType.java  SocialProvider.java
src/main/java/com/ones/user/: AccountStatus.java  GlobalExceptionController.java  User.java
src/main/java/com/ones/user/caching/: UserCaching.java  UserCachingRepository.java
src/main/java/com/ones/user/function/: Function.java  FunctionController.java  FunctionRepository.java  FunctionService.java  FunctionServiceImpl.java
src/main/java/com/ones/utils/: AppConfig.java  AppUtils.java  ApplicationMessage.java  DateUtils.java  ExcelUtils.java  FileUtils.java  MyReflectField.java  NumberUtils.java  PageUtils.java  ReflectionUtils.java  RequestUtils.java  ResponseMessage.java  StringUtils.java  TemplateConstants.java
src/main/java/com/ones/workflow/: WHistory.java  WHistoryController.java  WHistoryDTO.java  WHistoryFilterDTO.java  WHistoryRepository.java  WHistoryService.java  WHistoryServiceImpl.java
src/main/resources/db.changeset/: db.changelog-authorization.xml  db.changelog-workflow.xml
